<!DOCTYPE html>
<html>
    <head>
        <title>Rain or Shine</title>
        <img src="rainorshineicon.jpeg" alt="rainorshine">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id= "searchContainer">
            <h1 class="appTitle">Rain or Shine</h1>
            <input class="searchControl" type="text" placeholder="City Name or ZipCode" id="searchInput">
            <button class="searchControl" id="searchBtn">Search</button>
        </div>
            <p id="weatherContainer">
                <p id="weatherDescription">
                    <h3 id="cityHeader"></h3>
                    <span id="weatherMain">
                        <span id="temperature"></span>
                        <span id="weatherDescriptionHeader"></span>
                    </span>
            
                <div id="windSpeed" class="bottomDetails"></div>
                <div id="humidity" class="bottomDetails"></div>
                </span>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <script src= "index.js"></script>
    </body>

</html>